#language: ru

Функционал: Проверка лимитов по операциям

  @scenario1
  Сценарий: Снятие наличных с карты, не превышающих по сумме лимита
    * пользователь снимает 399 рублей, лимит 400 рублей

  @scenario2
  Сценарий: Снятие наличных с карты, равных по сумме лимиту
    * пользователь снимает 400 рублей, лимит 400 рублей

  @scenario3
  Сценарий: Снятие наличных с карты, превышающих по сумме лимит
    * пользователь снимает 401 рублей, лимит 400 рублей

  @scenario4
  Сценарий: Снятие денег с аккаунта, не превышающих по сумме лимита
    * пользователь снимает 399 рублей, лимит 400 рублей

  @scenario5
  Сценарий: Снятие денег с аккаунта, равных по сумме лимиту
    * пользователь снимает 400 рублей, лимит 400 рублей

  @scenario6
  Сценарий: Снятие денег с аккаунта, не превышающих по сумме лимита
    * пользователь снимает 401 рублей, лимит 400 рублей







